# SpringBootJFX

./: README.md  pom.xml
src/main/java/net/script/: Main.java
src/main/java/net/script/config/mapping/: EntitiesMapper.java
src/main/java/net/script/data/dto/: PersonDto.java
src/main/java/net/script/data/entities/: Person.java
src/main/java/net/script/data/repositories/: PersonRepository.java
src/main/java/net/script/utils/: CommonFXUtils.java
src/main/java/net/script/view/: MainController.java
src/main/java/net/script/view/managers/: ReadDatabaseTask.java
src/main/java/net/script/view/services/: ReadDatabaseTask.java
src/main/java/sample/: Main.java  MainController.java
src/main/java/sample/data/entities/: Person.java
src/main/java/sample/data/repositories/: PersonRepository.java
src/main/java/sample/utils/: CommonFXUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/fxml/: sample.fxml
